
.container{
margin: auto;
font-family: 'Kumbh Sans', sans-serif;
}
.card{
width: 1440px;
height: 800px;
background-color: hsl(185, 75%, 39%);
margin: auto;
display: inline-block;
position: relative;
background-image: url(images/bg-pattern-bottom.svg), url(images/bg-pattern-top.svg);
background-repeat: no-repeat;
background-position: 700px 450px , -200px -400px;


}
.card-visitor{
height: 50%;
width: 25%;
background-color: white;
margin-top: 15%;
margin-left: 40%;
position: relative;
border-radius: 20px;
display: inline-block;
}



.header-card{

  display: inline-block;
  position: absolute;

  width: 100%;
}


.header-img{
  display: inline-block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}

.profile-img{

  display: inline-block;
  position: relative;
  margin-top: 90px;
  margin-left: 125px;

}
.picture-img{
  border-radius: 50%;
  border: 5px solid white;
}

.info-customer{

  display: flex;
  flex-direction: row;

}
.customer-name{
font-size: 18px;
margin: 20px 0 0 120px;
font-weight: 700;
}

.customer-age{
  font-size: 18px;
  font-weight: 400;
  color: grey;
  margin: 20px 0 0 10px;
}

.customer-country{
  display: inline-block;
  margin-left: 155px;
  margin-top: 20px;
  position: relative;
  font-weight: 400;
  color: grey;
  padding-bottom: 10px;

}

hr {
  color:grey;
border-color: hsl(0, 0%, 59%);
border-bottom-width: 0;

}
.bottom{
  text-align: center;

  display: flex;
  flex-direction: row;
justify-content: space-between;
padding-left: 50px;
padding-right: 50px;

}

.text-number{
  color:grey;
  font-size: 11px;
  font-weight: 400;
  margin-top: -10px;

}
ul{
  margin: 0;
}

.attribution{
  font-size: 11px;
  text-align: center;
  margin-top: 150px;
  margin-left: 70px;

}

.attribution a { color: hsl(228, 45%, 44%); }
